View/KH_DDD/DDD_dropprm/DDD_dropprmComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_dropprm.DDD_dropprmComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_Editor.View.KH_DDD.DDD_dropprm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="dropFile" AllowDrop="True">

    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <DataGrid Grid.Row="0" Style="{StaticResource KH_Table}"
                      Name="DataTable"
                      ItemsSource="{Binding file.entries}"
                      CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=name_1}" Header="Orb 1" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_1}" Header="Id 1" />
                <DataGridTextColumn Binding="{Binding Path=category_1}" Header="Category 1" />
                <DataGridTextColumn Binding="{Binding Path=chance_1}" Header="Chance 1" />

                <DataGridTextColumn Binding="{Binding Path=name_2}" Header="Orb 2" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_2}" Header="Id 2" />
                <DataGridTextColumn Binding="{Binding Path=category_2}" Header="Category 2" />
                <DataGridTextColumn Binding="{Binding Path=chance_2}" Header="Chance 2" />

                <DataGridTextColumn Binding="{Binding Path=name_3}" Header="Orb 3" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_3}" Header="Id 3" />
                <DataGridTextColumn Binding="{Binding Path=category_3}" Header="Category 3" />
                <DataGridTextColumn Binding="{Binding Path=chance_3}" Header="Chance 3" />

                <DataGridTextColumn Binding="{Binding Path=name_4}" Header="Treat" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_4}" Header="Id 4" />
                <DataGridTextColumn Binding="{Binding Path=category_4}" Header="Category 4" />
                <DataGridTextColumn Binding="{Binding Path=chance_4}" Header="Chance 4" />

                <DataGridTextColumn Binding="{Binding Path=name_5}" Header="Item" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_5}" Header="Id 5" />
                <DataGridTextColumn Binding="{Binding Path=category_5}" Header="Category 5" />
                <DataGridTextColumn Binding="{Binding Path=chance_5}" Header="Chance 5" />

                <DataGridTextColumn Binding="{Binding Path=name_6}" Header="Dream Piece 1" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_6}" Header="Id 6" />
                <DataGridTextColumn Binding="{Binding Path=category_6}" Header="Category 6" />
                <DataGridTextColumn Binding="{Binding Path=chance_6}" Header="Chance 6" />

                <DataGridTextColumn Binding="{Binding Path=name_7}" Header="Dream Piece 2" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_7}" Header="Id 7" />
                <DataGridTextColumn Binding="{Binding Path=category_7}" Header="Category 7" />
                <DataGridTextColumn Binding="{Binding Path=chance_7}" Header="Chance 7" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>

        <!-- TEST -->
        <Frame Grid.Column="2" Name ="TestComponent"/>
    </Grid>
</UserControl>
