App.xaml

<Application x:Class="KH_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KH_Editor"
             StartupUri="View/Main/MainWindow.xaml">
    <Application.Resources>

        <!-- TABLES -->
        <Style x:Key="KH_Table" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True"/>
        </Style>
        
        <!-- BACKGROUNDS -->
        <Style x:Key="KH_Grid" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.2">
                        <VisualBrush.Visual>
                            <Image Source="/Assets/Backgrounds/BackgroundTile.png" Stretch="None"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- FONTS -->
        <Style x:Key="WhiteFont" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- BORDERS -->
        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="DarkRedBorder" TargetType="Border" BasedOn="{StaticResource RoundedBorder}">
            <Setter Property="Background" Value="#510006"/>
        </Style>

        <Style x:Key="BlackBorder" TargetType="Border" BasedOn="{StaticResource RoundedBorder}">
            <Setter Property="Background" Value="#222222"/>
        </Style>

        <!-- INPUT BOXES -->
        <Style x:Key="TransparentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1,3,1,3"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
