View/KH_DDD/DDD_Status/DDD_StatusComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_Status.DDD_StatusComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <StackPanel Margin="10" Grid.Column="0">
            <!-- MUNNY -->
            <Border Margin="0,0,0,0" Width="200" HorizontalAlignment="Left"
                    Style="{StaticResource DarkRedBorder}">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource WhiteFont}">Munny</Label>
                    <TextBox Text="{Binding Munny_VM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TransparentTextBox}" Width="100" />
                </StackPanel>
            </Border>
            <!-- DROP -->
            <Border Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"
                    Style="{StaticResource DarkRedBorder}">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource WhiteFont}">Drop</Label>
                    <TextBox Text="{Binding DropGauge_VM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TransparentTextBox}" Width="100" />
                </StackPanel>
            </Border>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                          Background="Gray"
                          HorizontalAlignment="Stretch"/>
        
        <!-- TEST -->
        <Frame Name ="TestComponent" Grid.Column="2"/>
    </Grid>
    
</UserControl>
