View/KH_DDD/DDD_lbtList/DDD_lbtListComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_lbtList.DDD_lbtListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_Editor.View.KH_DDD.DDD_lbtList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="dropFile" AllowDrop="True">

    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <ListView Grid.Column="0" Name="boardList"
                  ItemsSource="{Binding file.boards}"
                  DisplayMemberPath="spiritTypeName">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="loadBoard"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>

        <DataGrid Grid.Column="2" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding loadedBoard_VM.entries}"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=unk0}" Header="unk0" /> 
                <DataGridTextColumn Binding="{Binding Path=unk1}" Header="unk1" />
                <DataGridTextColumn Binding="{Binding Path=padding}" Header="pad?" />
                <DataGridTextColumn Binding="{Binding Path=item1}" Header="Item 1" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=category1}" Header="Category 1" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=it1}" Header="Item Id 1" />
                <DataGridTextColumn Binding="{Binding Path=itc1}" Header="Category Id 1" />
                <DataGridTextColumn Binding="{Binding Path=item2}" Header="Item 2" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=category2}" Header="Category 2" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=it2}" Header="Item Id 2" />
                <DataGridTextColumn Binding="{Binding Path=itc2}" Header="Category Id 2" />
                <DataGridTextColumn Binding="{Binding Path=item3}" Header="Item 3" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=category3}" Header="Category 3" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=it3}" Header="Item Id 3" />
                <DataGridTextColumn Binding="{Binding Path=itc3}" Header="Category Id 3" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}"/>

        <!-- TEST -->
        <Frame Grid.Column="4" Name ="TestComponent"/>
    </Grid>
</UserControl>
