View/KH_DDD/DDD_itemdata/DDD_itemdataComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_itemdata.DDD_itemdataComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_Editor.View.KH_DDD.DDD_itemdata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="dropFile" AllowDrop="True">
    
    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <DataGrid Grid.Column="0" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding entries}"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=categoryName}" Header="Category" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path=category}" Header="Category Id" />
                <DataGridTextColumn Binding="{Binding Path=unk1}" Header="Unk1" />
                <DataGridCheckBoxColumn Binding="{Binding Path=enabled}" Header="Enabled" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>

        <!-- TEST -->
        <Frame Grid.Column="2" Name ="TestComponent"/>
    </Grid>
</UserControl>
