View/KH_DDD/DDD_inventory/DDD_inventoryComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_inventory.DDD_inventoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_Editor.View.KH_DDD.DDD_inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <DataGrid Grid.Column="0" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding commandFile.entries}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"  />
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount"  />
                <DataGridCheckBoxColumn Binding="{Binding Path=soraDeck1}" Header="Deck1 (S)" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Path=soraDeck2}" Header="Deck2 (S)" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Path=soraDeck3}" Header="Deck3 (S)" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Path=rikuDeck1}" Header="Deck1 (R)" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Path=rikuDeck2}" Header="Deck2 (R)" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Path=rikuDeck3}" Header="Deck3 (R)" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Pad1}" Header="Pad1"  />
                <DataGridTextColumn Binding="{Binding Path=Pad2}" Header="Pad2"  />
                <DataGridTextColumn Binding="{Binding Path=Pad3}" Header="Pad3"  />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>
        
        <DataGrid Grid.Column="2" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding itemFile.entries}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=categoryName}" Header="Category" IsReadOnly="True"  />
                <DataGridCheckBoxColumn Binding="{Binding Path=obtained}" Header="Obtained" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter}"/>
        
        <DataGrid Grid.Column="4" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding itemFile.entriesStack}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Path=categoryName}" Header="Category" IsReadOnly="True"  />
                <DataGridCheckBoxColumn Binding="{Binding Path=obtained}" Header="Obtained" />
                <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount"  />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="5" Style="{StaticResource VerticalSplitter}"/>

        <!-- TEST -->
        <Frame Grid.Column="6" Name ="TestComponent"/>
    </Grid>
</UserControl>
