View/Common/Test/TestComponent.xaml

<UserControl x:Class="KH_Editor.View.Common.Test.TestComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="False" Background="Black">

        <!-- STYLE -->
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </DockPanel.Resources>

        <!-- GAME LOGO -->
        <Image DockPanel.Dock="Top" Name="logoImage" />


        <!-- Middle panel required for bottom -->
        <Frame DockPanel.Dock="Left"/>

        <!-- ACTIONS -->
        <Grid DockPanel.Dock="Bottom" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="readButton" Style="{StaticResource KH_Button}" Click="readAction">Read</Button>
            <Button Grid.Row="1" Name="writeButton" Style="{StaticResource KH_Button}" Click="writeAction">Write</Button>
            <Button Grid.Row="2" Name="exportButton" Style="{StaticResource KH_Button}" Click="exportAction">Export</Button>
        </Grid>
    </DockPanel>
    
</UserControl>
