View/KH_DDD/DDD_btlparam/DDD_btlparamComponent.xaml

<UserControl x:Class="KH_Editor.View.KH_DDD.DDD_btlparam.DDD_btlparamComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KH_Editor.View.KH_DDD.DDD_btlparam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Drop="dropFile" AllowDrop="True">
    
    <Grid Style="{StaticResource KH_Grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- COMPONENT -->
        <DataGrid Grid.Column="0" Style="{StaticResource KH_Table}"
                  ItemsSource="{Binding entries}"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=entity}" Header="Entity" />
                <DataGridTextColumn Binding="{Binding Path=hp}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_HP.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=attack}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Attack.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=magic}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Magic.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=defense}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Defense.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=unk8}" Header="unk8" />
                <DataGridTextColumn Binding="{Binding Path=exp}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Exp.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=unk12}" Header="unk12" />
                <DataGridTextColumn Binding="{Binding Path=unk13}" Header="unk13" />
                <DataGridTextColumn Binding="{Binding Path=unk14}" Header="unk14" />
                <DataGridTextColumn Binding="{Binding Path=unk15}" Header="unk15" />
                <DataGridTextColumn Binding="{Binding Path=ele_physical}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_AttackRes.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_fire}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Fire.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_blizzard}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Blizzard.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_thunder}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Thunder.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_water}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Water.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_dark}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Dark.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ele_light}"> <DataGridTextColumn.HeaderTemplate> <DataTemplate> <Image Source="/Assets/Icons/Icon_Light.png"/> </DataTemplate></DataGridTextColumn.HeaderTemplate> </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=unk30}" Header="unk30"  />
                <DataGridTextColumn Binding="{Binding Path=unk32}" Header="unk32"  />
                <DataGridTextColumn Binding="{Binding Path=unk34}" Header="unk34"  />
                <DataGridTextColumn Binding="{Binding Path=unk36}" Header="unk36"  />
                <DataGridTextColumn Binding="{Binding Path=unk37}" Header="unk37"  />
                <DataGridTextColumn Binding="{Binding Path=unk38}" Header="unk38"  />
                <DataGridTextColumn Binding="{Binding Path=unk39}" Header="unk39"  />
                <DataGridTextColumn Binding="{Binding Path=unk40}" Header="unk40"  />
                <DataGridTextColumn Binding="{Binding Path=unk41}" Header="unk41"  />
                <DataGridTextColumn Binding="{Binding Path=unk42}" Header="unk42"  />
                <DataGridTextColumn Binding="{Binding Path=unk43}" Header="unk43"  />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter}"/>

        <!-- TEST -->
        <Frame Grid.Column="2" Name ="TestComponent"/>
    </Grid>
</UserControl>
