View/Main/MainWindow.xaml

<Window x:Class="KH_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainData="clr-namespace:KH_Editor.View.Main"
        mc:Ignorable="d"
        Title="KH Editor" Height="450" Width="800">
    
    <DockPanel>
        
        <!-- TOPNAV MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tools" Visibility="Visible">
                <MenuItem Header="KH DDD">
                    <MenuItem Header="Status" Click="loadPage_DDD_status"/>
                    <MenuItem Header="Inventory" Click="loadPage_DDD_inventory"/>
                    <MenuItem Header="Spirits" Click="loadPage_DDD_spirit"/>
                    <MenuItem Header="btlparam" Click="loadPage_DDD_btlparam"/>
                    <MenuItem Header="dropprm" Click="loadPage_DDD_dropprm"/>
                    <MenuItem Header="itemdata" Click="loadPage_DDD_itemdata"/>
                    <MenuItem Header="tboxdt">
                        <MenuItem Header="Sora" Click="loadPage_DDD_tboxdtso"/>
                        <MenuItem Header="Riku" Click="loadPage_DDD_tboxdtri"/>
                    </MenuItem>
                    <MenuItem Header="lboard" Click="loadPage_DDD_lboard"/>
                    <MenuItem Header="lbt_list" Click="loadPage_DDD_lbtList"/>
                    <MenuItem Header="techprm">
                        <MenuItem Header="Generic" Click="loadPage_DDD_techprm"/>
                        <MenuItem Header="Player" Click="loadPage_DDD_techprmp"/>
                    </MenuItem>
                    <MenuItem Header="spcom" Click="loadPage_DDD_spcom"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="DEBUG" Visibility="Hidden">
                <MenuItem Header="Menu" Click="loadPage_Debug"/>
                <MenuItem Header="Execute code" Click="executeCode" />
            </MenuItem>
        </Menu>

        <!-- MESSAGE BOX -->
        <Label Name="InfoLabel"
               Content="{Binding infoLabel_VM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               DockPanel.Dock="Bottom" Height="30"
               Background="DarkGray"
               BorderThickness="1">
        </Label>

        <Grid DockPanel.Dock="Left" Style="{StaticResource KH_Grid}">

            <StackPanel>
                <Label Style="{StaticResource WhiteFont}"
                       Margin="0,100,0,0" HorizontalAlignment="Center" FontSize="20">
                    Kingdom Hearts Editor (V.1.1)
                </Label>
                <Label Style="{StaticResource WhiteFont}"
                       HorizontalAlignment="Center">
                    Made by: osdanova
                </Label>
                <Label Style="{StaticResource WhiteFont}"
                       HorizontalAlignment="Center">
                    Github: /osdanova/KH_Editor
                </Label>
                <Label Style="{StaticResource WhiteFont}"
                       HorizontalAlignment="Center">
                    File documentation by the community at openkh.dev
                </Label>
            </StackPanel>

            <!-- APP -->
            <Frame Name="FrameToLoad" NavigationUIVisibility="Hidden"
                   Grid.Column="0">
            </Frame>

        </Grid>
        

        
    </DockPanel>
</Window>
